<!doctype html>
<html class="no-js" lang="sv-se">

<head>
  <meta charset="utf-8">
  <title>Fight Box</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

 <div class="content ">
    
      <header>
        <a href="index.html" title="Fight Center" class="logotype">
          <img src="img/logotype.png" alt="Fight Centers logotype" />
        </a>

        <nav class="main-menu">
          <ul class="main-menu-list">
            <li><a href="omoss.html" title="Om oss">Om Oss</a></li>
            <li><a href="kickboxning.html" title="kickboxning">kickboxning</a></li>
            <li><a href="Thaiboxning.html" title="Thaiboxning">Thaiboxning</a></li>
            <li><a href="Kontakt.html" title="kontakt">Kontakt</a></li>
          </ul>
        </nav>

        <ul class="social-media">
          <li><a href="https://www.facebook.com">
                      <img src="img/facebook.png" alt="Facebook logotype">
          </a></li>
                <li><a href="https://instagram.com">
                   <img src="img/instagram.png" alt="Instagram logotype">
                </a></li>
        </ul>

      </header>

      <section class="hero">
        <img src="img/hero.jpg" alt="picture of two men practice thaiboxning">
        <h1>Börja träna <br> 
            kampsport idag!</h1>
      </section>

      <section class="boxes">
        <div class="box"> 
          <a href="">
            <img src="img/company-traning.jpg" alt="picture of two beginners learning how fight">
            <div class="inner">
              <h3>Företagsträning</h3>
              <p>
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                
              </p>
            </div>
          </a>
        </div>

        <div class="box"> 
          <a href="kickboxning.html">
            <img src="img/kickboxning.jpg" alt="man kicking a punching bag">
            <div class="inner">
              <h3>Kickboxning</h3>
              <p>  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                
              </p>
            </div>
          </a>
        </div>

        <div class="box"> 
          <a href="">
            <img src="img/thaiboxning.jpg" alt="picture of two men practice thaiboxning">
            <div class="inner">
              <h3>Thaiboxning</h3>
              <p> 
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                
              </p>
            </div>
          </a>
        </div>

      </section>

        
        
    </div>  

 
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
